graphql/schema/projectGroup.graphql

type GroupSubscription {
  id: Int
  title: String
}

type ProjectGroup {
  id: Int
  title: String
  avatar: String
  description: String
  isOpen: Boolean
  user: User
}

type ProjectGroupInfo {
  id: Int
  title: String
  avatar: String
  description: String
  isOpen: Boolean
  count: Int
  participant: Boolean
}

input CreateProjectInput {
  title: String
  avatar: Upload
  description: String
  isOpen: Boolean
  file: Upload
}

type Query {
  projectGroups: [ProjectGroupInfo]
}

type Mutation {
  subscribeToGroup(groupId: Int): GroupSubscription
  unsubscribeFromGroup(groupId: Int): GroupSubscription
  createGroup(input: CreateProjectInput): ProjectGroupInfo
}
