graphql/schema/user.graphql

type User {
  id: Int
  isAdmin: Boolean
  name: String
  login: String
  avatar: String
  position: Position
  organization: Organization
}

input CreateUserInput {
  name: String!
  isAdmin: Boolean
  login: String!
  avatar: String
  password: String!
  positionId: Int
  organizationId: Int
}

input EditUserInput {
  id: Int!
  name: String
  isAdmin: Boolean
  login: String
  avatar: String
  password: String
  positionId: Int
  organizationId: Int
}

type Query {
  users: [User]
  getUser(id: Int): User
}

type Mutation {
  createUser(input: CreateUserInput): User
  editUser(input: EditUserInput): User
  deleteUser(id: Int): Int
}
